notifications:
  recipients:
    - groonga-commit@lists.sourceforge.jp
rvm:
  - system
before_install:
  - sudo apt-get install -qq -y -V vagrant ansible ruby1.9.1-full
before_script:
  - sudo gem1.9.1 install serverspec
script:
  - ruby1.9.1 -S rake
